<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.khpi.oop.vasilchenko16.Controllers.ControllerWelcome">
   <children>
      <AnchorPane layoutY="121.0" prefHeight="429.0" prefWidth="900.0" style="-fx-background-color: #FFF5EE;">
         <children>
            <Label layoutX="119.0" layoutY="14.0" prefHeight="149.0" prefWidth="682.0" text="Welcome to the recruitment agency program&#10;to select the necessary vacancies.&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="33.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="89.0" prefHeight="149.0" prefWidth="239.0" text="Let's get started!&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="33.0" />
               </font>
            </Label>
            <Button fx:id="doItButton" layoutX="341.0" layoutY="254.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="239.0" style="-fx-background-color: #4682B4;" text="DO IT!" textAlignment="CENTER" textFill="BEIGE">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Label layoutX="197.0" layoutY="28.0" text="Recruitment Agency" textFill="BEIGE">
         <font>
            <Font name="Forte" size="61.0" />
         </font></Label>
   </children>
</AnchorPane>
